<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            text-align: center;
            color: black;
        }
        .row img{
            align-items: center;
            border-top: 20px;
        }
        .row p{
            color: blue;
        }
        .row h1{
            color: rgb(217, 7, 7);
        }
        #col{
             width: 50%;
             float: right;

        }
        #col p {
            text-align: right;
            padding-right:50px ;
            position: relative;
            line-height: 1.8;
           
        }
        .col h4 {
            text-align: left;
            padding-left: 20px;
           margin-top: 20px;
        }
        #col-md {
            width: 50%;
            float: left;
            
        }
        #col-md h4,p{
            text-align: left;
        }
        #col-md h2{
            color: brown;
            text-align: left;
        }
        #col-md h5{
            color: blueviolet;
            text-align: left;
        }
        
        
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="row">
            <h1>Mission Features</h1>
            <p>Scheduling automation you and your invitees will actually enjoy.</p>
            <img src="https://www.booknmeet.com/img/bnm/booknmeet-india-thankyou-email-2018.png">
        </div>
        
        <div id="col">
            <p> Appointment Management</br>
               VIRTUAL CONSULTATION</br>
               ONLINE PRESCRIPTION</br>
                 INVOICE</br>
                PROACTIVE FEEDBACK</br>
                HEALTH PACKAGES</br>
                VACCINATION REMINDER</br>
                IMMUNIZATION SCHEDULE</br>
                CLINICAL PROCEDURE SCHEDULING</br>
                Demographic Data</br>
                Facility Scheduling</br>
                Multi-Location</br>
                No-Show Tracking</br>
                On Call Scheduling</br>
                Patient Scheduling</br>
                Physician Scheduling</br>
                Practice Management</br>
                Recurring Appointments</br>
                Remindersv
                Custom URL</br>
                Self Service Portal</br>
                Staff Scheduling</br>
                Automate patient queuing.</br>
                Automate service flow.</br>
                Shorter wait times.</br>
                Clear navigation.</br>
                Deliv</p>
        </div>
        <div id="col-md">
            <h4>KNOW ABOUT US</h4>
            <p>We at MISSION Hospital believe in Quality over Quantity. Giving our patients quality care is what we aim at.</br></br>

                      Being situated at the auspicious bank of the Krishna river. We at Sangali are surrounded by a number of small villages of whom agriculture is the main source of income. The sugar, Turmeric, Jaggery from this part of the state is exported worldwide.
                
            </br></br>   “Mission Hospital” has been accomplished and expanded as our dream project where we can provide all sort of orthopaedic and orthopaedic related specialities under one roof.</p>
        </div>
        <div id="col-md">
            <h4>Facilities available with us are</h4>
            <p>1.General orthopaedic / Trauma</br>
            2.Joint replacement surgery</br>
            3. Arthroscopy / key hole surgery</br>
            4. Paediatric orthopaedic</br>
            5. Spine surgery, Scoliosis & Kyphosis deformity corrections</br>
            6.Neuro surgery</br>
            7.Hand surgery</br>
            8. Plastic surgery, Vascular & Limb reconstructive surgery</p>
        </div>
        <div id="col-md">
           <h4>PRESCRIPTION</h4>
            <p>Generate your own custom prescriptions online. it is synced with appointment and patient info.</br>generated prescription and access effortlessly. An integrated Prescription tool with choices </br> Brands from a vast entries of 80,000 Generate Your personalised prescription and Print or </br>send via email or WhatsApp.</p>
        </div>
        <div id="col-md">
            <h4>HISTORY</h4>
            <p>Welcome To Mission Hospital.This Hospital started it's service at 1999 This's first </br> hospital implement Heart Surgary in Maharastra state we are happy to annonse </br> that"This is India's Top 5 Hospital in India" This Hospital is implemented  by Dr.Annada Mission  </br>and  his consine
            Dr.Erana Mission specilist in Neurologitic .This Hospital made more than 200 Brain operation and 500 plus neuron surgary as well as 1000+ normal operation .we are the reason for many famile's Happiness.</p>
        </div>
        <div id="col-md">
         <h2>ACHIVAMENTS</h2>
            <h5>Kelly West Award</h5>
            <h5>ICMR M.N. SEN ORATION AWARD</h5>
            <h5>PROF.SURINDAR MOHAN MARWAH AWARD.</h5>
 <h5>PROF. B.K.AIKAT ORATION AWARD</h5>
<h5>PROF.B.C.SRIVASTAVA FOUNDATION AWARD (COMMUNITY MEDICINE) </h5>
<h5>Novartis Oration Award for research in the field of Cancer</h5>

            
        </div>
    </section>
    
    
</body>
</html>