<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background-image: url(slide2.webp);
            background-size: cover;
            background-position: fixed;
            padding-bottom: 70px;
        }
        .container form{
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0,0,.1 );

        }
        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap:15px;

        }
        .container form .row .col{
            flex: 1 1 250px;
        }
        .container form .row .col .title{
            font-size:20px ;
            color:#333;
            padding-bottom: 5px;
            text-transform: uppercase;

        }
        .container form .row .col .inputBox{
            margin: 15px 0;
        }
        .container form .row .col .inputBox span{
            margin-bottom: 10px 0;
            display: block;
        }
        .container form .row .col .inputBox input{
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        } 
        .container form .row .col .inputBox input:focus{
            border: 1px solid #000;
            
        }
        .container form .row .col .flex{
            display: flex;
            gap:15px
        }
        .container form .row .col .flex .inputBox{
            margin-top: 5px;

        }
        .container form .row .col .inputBox img{
            height: 34px;
            margin-top: 5px;
            filter:drop-shadow(0 0 1px #000);

        }
        .container form .submit-btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #27ae60;
            color: #fff;
            margin-top: 5px;
            cursor:pointer;
        }
        .container form .submit-btn:hover{
            background: #074aa8;

        }
        #text{
            color: rgb(243, 110, 14);
        }
    </style>
    <title>Booking</title>
</head>
<body>
    
    <div class="container">
        <form action="">
    <div class="row">
        <div class="col">
            <h3 class="title">APPOINTMENT</h3>
            <div class="inputBox">
                <span>Name:</span>
                <input type="text" placeholder="full name">
            </div>
            <div class="inputBox">
                <span>Password</span>
                <input type="password" placeholder="Include character and number">
            </div>
            <div class="inputBox">
                <span>City:</span>
                <input type="text" placeholder="city name">
            </div>
            <div class="inputBox">
                <span>Mobile number:</span>
                <input type="number" placeholder=" mobile number without coutry code">
            </div>
            <div class="inputBox">
                <span>Description:</span>
                <input type="text" placeholder=" ">
                <div class="inputBox">
                    <span>Appointment Date:</span>
                    <input type="date" placeholder=" dd-mm-yyyy">
            </div>
            <div class="inputBox">
                <span>Gender :</span>
                <input type="text" placeholder="mail / Female">
            </div>
            <div class="inputBox">
                <span>
                    Country :</span>
                <input type="text" placeholder="country name">
                <div class="inputBox">
                    <span>I Prefer doctor :*:</span>
                    <input type="text" placeholder="Any doctor">
                    
                </div>
            </div>
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    </div>
    
</body>
</html>