<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header h1{
            color: brown;
            float: left;
            padding-left: 20px;
            margin-top: 40px;

        }
        #row{
            width: 33.33;
            float: left;
            
        }
        #row img{
            padding-top: 70px;
            float: left;    

        }
        .banner{
            
            height: 40%;
            width: 100%;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            position: absolute;
            background-image:url("https://wallpaperaccess.com/full/5301521.jpg");
            
            background-size: cover;
             padding-top: 10%;
             margin-top: 500px;
    }
    #col-md-8{
        width: 33.33%;
        float: left;
    }
    .banner-highlights p{
    
        padding-right: 60px;
        color: #110a01d7;
    }
    
    .banner-highlights h1{
        color: #f20a0a;
        text-align: center;
        
    }
    

    

        
    </style>
    <title>list</title>
</head>
<body>
    <section class="header">
    
        <h1>Health Insurance</h1>

    <div id="row">
        <img src="http://www.sarvamangalhospital.com/images/md_India_Insurance.jpg">
        <h2>MD India Insurance</h2></br>
        </div>
        <div id="row">
            <img src="http://www.sarvamangalhospital.com/images/star_Health_Insurance.jpg">
            <h2> Health Insurance</h2></br>
            </div>
            <div id="row">
                <img src="http://www.sarvamangalhospital.com/images/chola_ms_insurance.jpg">
                <h2>Chola Insurance</h2></br>
                </div>
                <div id="row">
                    <img src="http://www.sarvamangalhospital.com/images/bajaj_allianz_insurance.jpg">
                    <h2>Bajaj Allianz Insurance</h2></br>
                    </div>
                    
    </section>
    <section class="banner" >
                    
        <div class="banner-highlights">
            
            <div class="container">
                <div class="row">
                    <div id="col-md-8">  
                        <h1>MISSION HOSPITAL</h1></br>
                        <p>“Mission Hospital” has been accomplished and expanded as </br>our dream project where we can provide all </br>sort of orthopaedic and orthopaedic related</br> specialities under one roof.</p></br>
                          
                    </div>
                    <div id="col-md-8">  
                        <h1>Opaning Hours</h1></br>
                        <p>Monday–Saturday: 9am–6pm</br></br>
                            Sunday: Emergency Cases</br>
                            [Only emergency cases will be treated 24X7]</p></br>
                          
                    </div>
                    <div id="col-md-8">  
                        <h1>MISSION HOSPITAL</h1></br>
                        <p>91-233-2212234</br>
                            +91-9595368008</br></br>
                            care@missionhospital.com</br>
                        
                            Sarvamangal Hospital, Sangli-Miraj road, Vantmure Corner, Sangali, Maharashtra 416410, India.</p></br>
                          
                    </div>
                </div>
            </div>
        </div>

    </section>
        
        
</body>
</html>