<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header h1{
            color: blue;
            text-align: center;
        }
        #row{
            width: 30%;
            float: left;
            
        }
        #row img{
            padding-top: 60px;
        }
        #col-md{
            width: 70%;
            float: right;
            padding-top: 50px;
        }
        #col-md h2{

            color: rgb(18, 44, 217);
        }
        #col-md p{
            font-size: 200;
            color: rgb(10, 10, 10);
        }
        #col-md p1{
            font-size: 100;
            color: rgba(1, 50, 41, 0.519);
        }
    </style>
    <title>Staff</title>
</head>
<body>
    <section class="header">
        <h1>Our Honorable Doctors</h1>
        <div id="row">
            <img src="http://www.sarvamangalhospital.com/images/doctors/dr-p-b-magdum.jpg">
            </div>
            <div id="col-md">
            <h2>Dr. P. B. Magdum</h2></br>
            <hr></br>
            <p>M. S. Ortho, D. Ortho, Prof. In Ortho B.M.V.C, Sangli.</br>
                Cheif Medical Director</p></br></br>
                <p1>Having completed his under graduation from V.M.V. Medical collage,</br> Solapur and post graduation in Ortho from K.E.M. Mumbai.</br>

                    Dr. Parshwanath Magdum set up his Orthopaedic practice in Miraj </br>40 years ago. Regarded as one of the pioneer of Orthopaedic</br> surgery in the state. He has a huge experience in spinal surgeries </br>and general orthopaedic trauma.</p1></br>
        </div>

        
        <div id="row">
            <img src="http://www.sarvamangalhospital.com/images/doctors/dr-vikrant-magdum.jpg">
            </div>
            <div id="col-md">
            <h2>Dr. Vikrant Magdum</h2></br>
            <hr></br>
            <p>M. S. Ortho, Joint Replacement Surgeon
                Asst. Prof. In Orthopaedics B.M.V.C, Sangli.</p></br></br>
                <p1>A Dynamite in disguise. A brilliant surgeon who has excelled as</br> one of the youngest joint replacement surgeon in this part </br>of the country.

                    Having completed his under graduation </br>and post graduation from the prestigious J.N. Medical collage,</br> Belgaum. He has been trained in joint replacement surgery under the eminent</br> hands of Dr. C. J. Thakkar Mumbai, Dr. J. Pachore and Dr. Vikram Shah,</br> Shalby Hospital Ahmedabad.
                    
                    He has won </br>many hearts by his warm approach to the patients and a solid</br> foundation on ground.</p1>
        </div>
        <div id="row">
            <img src="http://www.sarvamangalhospital.com/images/doctors/dr-shonali-magdum.jpg">
            </div>
            <div id="col-md">
            <h2>Dr. Shonali Magdum</h2></br>
            <hr></br>
            <p>D. Ortho, PGDHHM
                Fellowship in Arthroscopy
                Fellowship in Pain Management.</p></br></br>
                <p1>After having completed her basic medical education from the </br>prestigious Jawaharlal Nehru Medical College,Belgaum ; Dr Shonali Magdum</br> continued to persue her higher orthopaedic education in the same institute</br> at Belgaum. After completing her orthopaedic training she </br>worked under the eminent hands of Dr JVS Vidyasagar and </br>was conferred a fellowship in Arthroscopy from the Indian</br> Asso. of Arthroscopy in 2008..</p1>
        </div>


    </section>
</body>
</html>